* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: #080808;

}

.header-section {
  padding-top: 25px;
  padding-bottom: 25px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #080808;
  color: #ffffff;
}

header h1 {
  display: inline-block;
  border-top-right-radius: 35px;
  border-width: 60px;
  background: rgb(234, 214, 214);
  opacity: 0.7;
  font-size: 30px;
  padding-right: 80px;
  padding-left: 5px;
  text-align: left;
  color: #080808;
  
}

header nav {
  padding-top: 15px;
  margin-right: 20px;
  float: right;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}

/*No marker is shown*/
header nav ul {
  list-style-type: none;
}

/*positioning the application links*/
header nav ul li {
  display: inline-block;
  margin-left: 25px;

}

header nav ul li a {
  color: gray;

}

header nav ul li a:hover {
  color: rgb(230, 221, 221);

}

header nav ul li a:active {
  color: rgb(43, 5, 13);

}

.hero-banner {
  margin: 0px 5%;
  height: 200px;
  width: 90%;
  margin-bottom: 50px;
  background-image: url("../images/background1.jpeg");
  background-size: cover;
  background-position: center;

}

.page-wrapeper {
  margin: 0px 5%;
  display: grid;
  min-height: 500px;
  height: 70vh;
  grid-template-rows: 25% 25% 25% ;
  grid-template-columns: 75%;
  grid-template-areas:
  "about"
  "work"
  "contact";
}

.page-section {
  display: flex;
  padding-bottom: 50px;
  color: blue;
}



.title{
  display: inline-block;
  border-right: 0.5px grey solid;
  color: #ffffff;
  width:200px;
  /* margin-left: 100px; */
  padding-right: 20px;
  
  
}

.grid-section {
  display: grid;
  margin: 0px 15%;
  width: 70%;
  position: relative;
  margin-right: 100px;
  background-repeat: no-repeat;
  align-content: end;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 30px;
  grid-template-areas:
    "item1 item1"
    "item2 item3"
    "item4 item5"
  ;
}


.item1 {
  grid-area: item1;
  /* background-image: url("../images/digital-marketing-meeting.jpg");  
  background-size: cover;  */
  

}

.img1 {
  
  height:300px;
  width:100%;
  object-fit: cover;
  opacity: 0.5;
  transition: 2s;
}

.img1:hover{
  cursor:pointer;
  opacity:1;

}

.item2 {
  grid-area: item2;
  height: 300px;
  background-image: url("../images/02-portfolio-1.jpg");

}

.item3 {
  grid-area: item3;
}

.item4 {
  grid-area: item4;
}

.item5 {
  grid-area: item5;
}

.heading{
  position:absolute;
  width:100%;
  background-color: rgba(0,0,0,0.7);
  height: 60px;
  margin-top: -60px;
  color: white;
  font-size: 18px;
  border-bottom: 6px gray solid;
  
}

#subheading{
  font-size: 12px;
  line-height: 5px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: blue;
}

p {
  margin: 0;
}